

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh 
    background: #222       

.text
    position: relative
    font-size: 3rem
    cursor: default
    letter-spacing: 0.1px
    text-transform: uppercase
    font-weight: 600
    
